In [1]:
import pandas as pd
import os
from collections.abc import KeysView

In [3]:
print(os.environ.get('CONDA_DEFAULT_ENV'))

atmoseer

In [36]:
pathzada = '../../data/ws/alertario/rain_gauge/urca.parquet'
df = pd.read_parquet(pathzada)
print(not df.isnull().values.any().any())
print(df.columns)
df.head()

Index(['station', 'datetime', 'precipitation_sum', 'hour_sin', 'hour_cos',
       'month_sin', 'month_cos', 'latitude', 'longitude', 'year', 'month'],
      dtype='object')

,station,datetime,precipitation_sum,hour_sin,hour_cos,month_sin,month_cos,latitude,longitude,year,month
2968,urca,2016-01-01 02:00:00+00:00,0.0,0.500000,0.866025,0.5,0.866025,-22.95583,-43.16667,2016,1
2969,urca,2016-01-01 02:15:00+00:00,0.0,0.555570,0.831470,0.5,0.866025,-22.95583,-43.16667,2016,1
2970,urca,2016-01-01 02:30:00+00:00,0.0,0.608761,0.793353,0.5,0.866025,-22.95583,-43.16667,2016,1
2971,urca,2016-01-01 02:45:00+00:00,0.0,0.659346,0.751840,0.5,0.866025,-22.95583,-43.16667,2016,1
2972,urca,2016-01-01 03:00:00+00:00,0.0,0.707107,0.707107,0.5,0.866025,-22.95583,-43.16667,2016,1

In [15]:
pathzada = '../../data/ws/alertario/rain_gauge_era5_fused/urca.parquet'
df = pd.read_parquet(pathzada)
print(df.columns)
df.head()

Index(['temperature', 'relative_humidity', 'barometric_pressure',
       'wind_direction_u', 'wind_direction_v', 'precipitation'],
      dtype='object')

,temperature,relative_humidity,barometric_pressure,wind_direction_u,wind_direction_v,precipitation
datetime,,,,,,
2016-01-01 02:00:00,29.661340,62.050259,1000.0,0.408041,-1.992947,0.0
2016-01-01 02:15:00,NaN,NaN,NaN,NaN,NaN,0.0
2016-01-01 02:30:00,NaN,NaN,NaN,NaN,NaN,0.0
2016-01-01 02:45:00,NaN,NaN,NaN,NaN,NaN,0.0
2016-01-01 03:00:00,29.616907,62.276253,1000.0,1.236736,-1.750329,0.0

In [31]:
a = pd.DataFrame(
        {
            "time": [1,2,2,4,5,6],
            "pressure_1000": 1000,
        }
    )

b = pd.DataFrame(
        {
            "time": [1,2,2,4,5,6],
            "dake": [1,pd.NA,pd.NA,4,5,6],
        }
    )
b = b.drop(['time'], axis = 1)

pd.merge(a, b, how='left', left_index=True, right_index=True)

   time  pressure_1000  dake
0     1           1000     1
1     2           1000  <NA>
2     2           1000  <NA>
3     4           1000     4
4     5           1000     5
5     6           1000     6

In [32]:
# check if has any missing values in the 'precipitation' column
print(df['barometric_pressure'].isnull().values.any())
print(len(df))
# remove rows with missing values in the 'precipitation' column
dfa = df.dropna(subset=['barometric_pressure'])
# check if has any missing values in the 'precipitation' column
print(dfa['barometric_pressure'].isnull().values.any())
print(len(dfa))

df.head()

True
250176
False
62541

,temperature,relative_humidity,barometric_pressure,wind_direction_u,wind_direction_v,precipitation
datetime,,,,,,
2016-01-01 02:00:00,29.661340,62.050259,1000.0,0.408041,-1.992947,0.0
2016-01-01 02:15:00,NaN,NaN,NaN,NaN,NaN,0.0
2016-01-01 02:30:00,NaN,NaN,NaN,NaN,NaN,0.0
2016-01-01 02:45:00,NaN,NaN,NaN,NaN,NaN,0.0
2016-01-01 03:00:00,29.616907,62.276253,1000.0,1.236736,-1.750329,0.0

In [13]:
print("Time mismatch example!!!")

import pandas as pd
import numpy as np

index_15min = pd.date_range(start='2024-04-01', end='2024-04-05', freq='15T')
data_15min = {'temperature': np.random.randint(10, 30, len(index_15min))}
df_15min = pd.DataFrame(data_15min, index=index_15min)

index_1hour = pd.date_range(start='2024-04-01', end='2024-04-05', freq='1H')
data_1hour = {'pressure': np.random.randint(980, 1020, len(index_1hour))}
df_1hour = pd.DataFrame(data_1hour, index=index_1hour)

df_merged = pd.merge(df_15min, df_1hour, how='left', left_index=True, right_index=True)
df_merged.head(10)

/tmp/ipykernel_108251/3228647978.py:4: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  index_15min = pd.date_range(start='2024-04-01', end='2024-04-05', freq='15T')
/tmp/ipykernel_108251/3228647978.py:8: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  index_1hour = pd.date_range(start='2024-04-01', end='2024-04-05', freq='1H')

                     temperature  pressure
2024-04-01 00:00:00           18     991.0
2024-04-01 00:15:00           23       NaN
2024-04-01 00:30:00           14       NaN
2024-04-01 00:45:00           24       NaN
2024-04-01 01:00:00           18    1010.0
2024-04-01 01:15:00           22       NaN
2024-04-01 01:30:00           19       NaN
2024-04-01 01:45:00           15       NaN
2024-04-01 02:00:00           11     987.0
2024-04-01 02:15:00           15       NaN